#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/yizhi_db
jdbc.username=root
jdbc.password=123456

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
generator.targetProject=src/main/java
generator.domainPackage=iecheck.yizhiwechat.framework.domain.entity
generator.mapperPackage=iecheck.yizhiwechat.framework.domain.mapper